<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color:green;
        }

        #buttoni_man {
            background-color:blue;
            width: 300px;
            height:300px;
            border: 20px solid red;
            padding: 50px;
            margin: 20px;
            font-size:50px;
            position: absolute;
            bottom: 15px;
            right: 15px;

        }
        #buttoni_vay {
            background-color:blue;
            width: 300px;
            height:300px;
            border: 20px solid red;
            padding: 50px;
            margin: 20px;
            font-size: 50px;
            position: absolute;
            bottom: 15px;
            left: 15px;

        }
        #buttoni_mo {
            background-color:blue;
            width: 300px;
            height:300px;
            border: 20px solid red;
            padding: 50px;
            margin: 20px;
            font-size: 50px;
            position: absolute;
            top: 15px;
            left: 15px;
        }
        #buttoni_shumo {
            background-color:blue;
            width: 300px;
            height:300px;
            border: 20px solid red;
            padding: 50px;
            margin: 20px;
            font-size: 50px;
            position: absolute;
            top: 15px;
            right: 15px;
        }

    </style>
</head>
<body>

<button id="buttoni_man">NO</button>
<button id="buttoni_vay">Yes</button>
<button id="buttoni_mo">Да</button>
<button id="buttoni_shumo">Нет</button>
</body>
</html>