<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Раздел веб сраниц</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            display: flex;
        }

        #div_1 {
            background-color: blue;
            position: relative;
            width: 60%;
            height: 100%;
            display: inline-block;
        }

        #div_3 {
            width: 100%;
            height: 50%;
            position: relative;
            text-align: center;
        }

        #div_2 {
            width: 100%;
            height: 50%;
            position: relative;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        .block {
            background-color: green;
            text-align: center;
            font-size: 50px;
            position: relative;
            width: 40%;
            height: 400px;
            margin: 10px;

            display: inline-flex;
        }

        #div_4 {
            background-color: black;
            position: relative;
            width: 40%;
            height: 100%;
            right: 0;
            display: inline-block;
        }
        .button {
            background-color:white;
            width:550px;
            height:100px;
            border: solid;
            display: block;
            margin:70px;
        }
        #divi_5 {
            position:
        }

    </style>
</head>
<body>
<div id="div_1">
    <div id="div_2">
        <div class="block">Первый блок</div>
        <div class="block">Второй блок</div>
    </div>
    <div id="div_3">
        <div class="block">Третий блок</div>
        <div class="block">Четвертый блок</div>
    </div>

</div>

<div id="div_4">
    <div id="divi_5">
    <button class="button">Yes</button>
    <button class="button">No</button>
    <button class="button">Да</button>
    <button class="button">Нет</button>
    </div>
</div>

</body>
</html>
